{
  "id": "hermes-webui",
  "name": "Hermes WebUI",
  "version": "1.0.0",
  "author": "kengineerog",
  "description": "Beautiful web interface for Hermes Agent.",
  "icon": "icon.png",
  "tagline": "Hermes GUI",
  "website": "",
  "tip": "Access at port 8787",
  "compose": "docker-compose.yml"
}
