{
  "id": "openwebui",
  "name": "Open WebUI",
  "version": "1.0.0",
  "author": "kengineerog",
  "description": "The best full-featured web UI for LLMs. Supports multiple Ollama instances + LiteLLM.",
  "tagline": "Beautiful LLM Chat UI",
  "icon": "icon.png",
  "tip": "Access at port 3000. Connects automatically to Ollama 1 & 2.",
  "website": "https://openwebui.com",
  "compose": "docker-compose.yml"
}
